NEXT_PUBLIC_SUPABASE_URL=https://bgepihodlciujpaqfppx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_9OvpbqHd29lWKDAZt4IVvA_CB4dUfI7
NEXT_PUBLIC_SUPABASE_AUTH_STORAGE_KEY=sb_auth_token
SUPABASE_SECRET_KEY=sb_publishable_9OvpbqHd29lWKDAZt4IVvA_CB4dUfI7